# Dotfuscator-CAS-05798-L5Y9V7

./: Directory.Build.props  Obfuscation.sln  azure-pipeline.yml  nuget.config  readme.md
Obfuscation/: DotfuscatorConfig.xml  Obfuscation.csproj  Obfuscation.settings.json  Program.cs
Obfuscation.Library/: Class1.cs
Obfuscation.Tests/: Obfuscation.Tests.csproj  UnitTest1.cs
